SERVER_PORT=3000
SERVER_PATH=/nostr/v1/ws
BASE_URI=localhost
LIVE_POLLING_INTERVAL=30000
MAX_SUBSCRIPTIONS=5
REDIS_HOST=<REDIS_HOST>
REDIS_PORT=<REDIS_PORT>
RATELIMIT_POINTS=50
RATELIMIT_DURATION_SECONDS=5
MYSQL_HOST=<MYSQL_HOST>
MYSQL_PORT=<MYSQL_PORT>
MYSQL_USER=<MYSQL_USER>
MYSQL_PASSWORD=<MYSQL_PASSWORD>
MYSQL_DATABASE=<MYSQL_DATABASE>

# Feature Flags
FF_POLL_SUBSCRIPTIONS=false